{
  "name": "genetic-algorithm",
  "version": "1.0.0",
  "description": "3D Evolutionary Algorithm Simulation",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint:duplicates": "jscpd src",
    "lint:dead-code": "knip",
    "lint": "npm run lint:duplicates && npm run lint:dead-code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilenNaihin/genetic-algorithm.git"
  },
  "keywords": [
    "genetic-algorithm",
    "evolution",
    "3d",
    "simulation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilenNaihin/genetic-algorithm/issues"
  },
  "homepage": "https://github.com/SilenNaihin/genetic-algorithm#readme",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "chart.js": "^4.5.1",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitest/ui": "^4.0.17",
    "autoprefixer": "^10.4.23",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.1.0",
    "jscpd": "^4.0.7",
    "knip": "^5.81.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.17"
  }
}
